<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="secondary,school,education,luwero,ss,senior,uganda,akutwala ekiro,gach peter,boarding,day" />
    <meta name="arthur" content="Gach Peter" />
    <link rel="stylesheet" href="./css/style">
    <script src="./js/script"></script>
    <script src="./js/bootstrap"></script>
    <script src="./js/jquery"></script>
    <link rel="stylesheet" href="./css/boostrap">
    <title>lUWEERO SS-FEATURES </title>
</head>

<body id="home">
    <div class="cardi  mx-auto">
        <div class="card-body  mx-auto">
            <h5 class="card-title mx-auto">THE WEB FEATURES <a class="btn btn-sm btn-warning text-black" href="/">ADD</a></h5>
        </div>
    </div>
    <div class="container">

<br/><br />
        <div class="card-deck mt-5" id="con">
            
        </div>
    </div>
</body>

</html>